{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephan Sandriesser",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^1.0.0-alpha0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-csso": "^1.0.1",
    "gulp-dev": "^0.3.0",
    "gulp-file-include": "^0.13.7",
    "gulp-ftp": "^1.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-manifest": "^0.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.2.0",
    "jshint": "^2.9.1",
    "merge-stream": "^1.0.0",
    "moment": "^2.11.1",
    "ngstorage": "^0.3.10",
    "run-sequence": "^1.1.5",
    "satellizer": "^0.13.4",
    "underscore": "^1.8.3"
  }
}
